{"android_package_name":"com.pinterest","background_color":"#fff","display":"minimal-ui","icons":[{"src":"https://s.pinimg.com/images/favicon_red_192.png","sizes":"192x192","type":"image/png"}],"gcm_sender_id":"1021726025582","gcm_user_visible_only":true,"name":"Pinterest","orientation":"portrait","short_name":"Pinterest","start_url":"/?utm_source=homescreen_icon","theme_color":"#FFFFFF","related_applications":[{"platform":"play","id":"com.pinterest"},{"platform":"play","id":"com.pinterest.ota"},{"platform":"play","id":"com.pinterest.test"},{"platform":"play","id":"com.pinterest.twa"},{"platform":"play","id":"com.pinterest.dev"},{"platform":"webapp","url":"https://www.pinterest.com/manifest.json"}],"url_handlers":[{"origin":"https://*.pinterest.com"},{"origin":"https://*.pinterest.info"},{"origin":"https://*.pinterest.at"},{"origin":"https://*.pinterest.com.au"},{"origin":"https://*.pinterest.ca"},{"origin":"https://*.pinterest.ch"},{"origin":"https://*.pinterest.cl"},{"origin":"https://*.pinterest.de"},{"origin":"https://*.pinterest.dk"},{"origin":"https://*.pinterest.es"},{"origin":"https://*.pinterest.fr"},{"origin":"https://*.pinterest.co.uk"},{"origin":"https://*.pinterest.ie"},{"origin":"https://*.pinterest.it"},{"origin":"https://*.pinterest.jp"},{"origin":"https://*.pinterest.co.kr"},{"origin":"https://*.pinterest.com.mx"},{"origin":"https://*.pinterest.nz"},{"origin":"https://*.pinterest.se"},{"origin":"https://*.pinterest.ph"},{"origin":"https://*.pinterest.pt"},{"origin":"https://*.pinterest.ru"}]}
